.container{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin-top: auto;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    padding-top: 100px;
}
img{
    width: 300px;
    height: 300px;
    margin-top: 70px;
    border-radius: 50%;
}
body{
    margin: auto;
    /* display: flex; */
    /* flex-direction: row; */
    justify-content: space-around;
    background: rgb(255, 255, 255);
}
img:hover{
    
    scale: 1.2;
    color: aliceblue;
    transition: 0.3s;
}
h1{
    font-size: 25px;
    margin-left: 120px;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
}
p{
    font-size: 25px;
    
}
.paragraph{
    display: flex;
    flex-direction: row;
    gap: 100px;
    /* justify-content: space-between; */
    
}
.paragraph-2{
    
    color: white;
    border: 1px solid #fff;
     color: #000 !important;
     background: #fff;
     border-radius: 10px;
     padding: 10px 20px;
     width: 70%;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: red;
}
h1{
    margin-left: 0px;
}

@media only screen and (max-device-width:780px){
   
    
    
}
@media only screen and (max-device-width:670px){
    .container{
        align-items: center;
    }
    .paragraph{
        flex-direction: column;
    }
}
@media only screen and (max-device-width:340px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    img{
        width: 250px;
        height: 250px;
    }
}

